org.apache.commons.logging.simplelog.defaultlog=trace  
org.apache.commons.logging.simplelog.log.XXXXXX=debug  
org.apache.commons.logging.simplelog.showlogname=true    
org.apache.commons.logging.simplelog.showShortLogname=true    
org.apache.commons.logging.simplelog.showdatetime=true    
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd hh:mm:ss    