group 'org.springframework'
version '5.0.0.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(":spring-expression"))
    compile group: 'junit', name: 'junit', version: '4.12'
    compile("org.aspectj:aspectjrt:${aspectjVersion}")
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile("log4j:log4j:1.2.17")
}
