group 'org.springframework'
version '5.0.0.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-expression"))
    compile(project(":spring-web"))
//    compile(project(":spring-webmvc"))
    compile group: 'junit', name: 'junit', version: '4.12'
    compile("org.aspectj:aspectjrt:${aspectjVersion}")
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile("log4j:log4j:1.2.17")
    compile("com.alibaba:druid:1.1.0")
    compile("org.mybatis:mybatis:3.4.4")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("log4j:log4j:1.2.17")

    /*
    *
    * <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>

    * */

/*

    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
    <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.1.0</version>
</dependency>

*/

}
